{
    "name": "evilband7/mk-doctrine-spring-data",
    "version": "1.0.7",
    "description": "Bring SpringData features into PHP",
    "type": "library",
    "license": "Apache License, Version 2.0",
    "authors": [
        {
            "name": "Siwapun Siwaporn [Mapkuff]",
            "email": "siwapun.si@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "zendframework/zendframework": ">2.2",
        "doctrine/orm": "*",
        "doctrine/common": ">=2.1",
        "doctrine/doctrine-orm-module": "0.8.*",
        "myclabs/php-enum" : "*",
        "evilband7/php-common-util" : "*"
    },
    "autoload": {
        "psr-0": {
            "MkDoctrineSpringData\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit" : "*"
    },
    
    "repositories": [
		{
		  "type": "composer",
		  "url":  "https://repo.fury.io/evilband7/"
		}
	]
}
